#-- Profile ------------------------------------------------#

include="~~/profiles.conf"

#-- Video Settings -----------------------------------------#

gpu-context=auto
gpu-api=auto

profile=def-gpu

tscale=box
tscale-window=quadric
tscale-radius=1.025
tscale-clamp=0.0

interpolation=no
video-sync=audio

deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=32

linear-downscaling=no
sigmoid-upscaling=no

scaler-resizes-only

geometry=50%:50%
autofit-larger=80%x80%

#-- Audio and Subtitle Settings ------------------------------#

alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
slang=eng,English,en,en-US,US

volume-max=150
audio-pitch-correction=yes

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Subtitle and OSD Looks ---------------------------------#

sub-font='ITC Franklin Gothic LT Medium Condensed'
sub-color='#FFFFFFFF'
sub-font-size=56
sub-border-color='#FF000000'
sub-border-size=3.0
sub-shadow-color='#00000000'
sub-shadow-offset=0.0
sub-margin-y=50
sub-blur=0.0

osd-font='Ubuntu Medium'
osd-bold=yes
osd-font-size=38
osd-border-size=1.8
osd-blur=0.1
osd-color='#EFFFFFFF'
osd-border-color='#CC000000'

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
osd-duration=500
alpha=blend

no-border
keep-open
snap-window
no-osd-bar
no-osc

loop-file=no
loop-playlist=no

sub-fix-timing=yes
blend-subtitles=yes
