# MPV default OSC settings

osc-layout=bottombar
osc-timetotal=yes
osc-timems=no
osc-seekbarstyle=knob
osc-seekbarhandlesize=0.8
osc-boxalpha=64
osc-valign=1
osc-scalewindowed=1.0
osc-scalefullscreen=0.8
osc-deadzonesize=1
