# Keyboard Binding Configuration

+ 		add volume 5
- 		add volume -5
.		seek 10
Ctrl+.	seek 5

RIGHT 	playlist_next  
LEFT  	playlist_prev  
UP    	add chapter 1 
DOWN  	add chapter -1
SPACE 	cycle pause

,		seek -10
Ctrl+,	seek -5

PGUP  	frame_step 
PGDWN 	frame_back_step 
HOME  	add speed 0.05
END   	add speed -0.05
INS 	cycle sub
DEL 	cycle audio
KP9  	frame_step 
KP3 	frame_back_step 
KP8   	cycle audio
KP2		cycle interpolation

l cycle-values loop-file "inf" "no"
q quit
Q quit_watch_later
s screenshot video
S cycle keepaspect
m cycle mute
A cycle audio-pitch-correction
u cycle-values sub-ass-override "strip" "no"
v cycle sub-visibility
w cycle-values window-scale 0.5 0.8 1.0
b cycle ontop
r cycle_values video-rotate "90" "180" "270" "0"
* add audio-delay 0.1
/ add audio-delay -0.1

0 seek 0  absolute-percent exact
1 seek 10 absolute-percent exact
2 seek 20 absolute-percent exact
3 seek 30 absolute-percent exact
4 seek 40 absolute-percent exact
5 seek 50 absolute-percent exact
6 seek 60 absolute-percent exact
7 seek 70 absolute-percent exact
8 seek 80 absolute-percent exact
9 seek 90 absolute-percent exact