#-- Video Settings -----------------------------------------#

vo=gpu
profile=gpu-hq

gpu-context=auto
gpu-api=auto
hwdec=auto

scaler-resizes-only

scale=ewa_lanczos
dscale=mitchell

video-sync=display-resample
framedrop=vo

interpolation=no
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0

deband
deband-iterations=2
deband-threshold=35
deband-range=25
deband-grain=5

geometry=50%:50%
autofit-larger=80%x80%

linear-downscaling=no
sigmoid-upscaling=no

#-- Audio and Subtitle Settings ------------------------------#

volume-max=400
alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
audio-pitch-correction=no

demuxer-mkv-subtitle-preroll=yes
slang=eng,English,en,en-US,US
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Subtitle and OSD Looks ---------------------------------#

sub-font='Jesaya Free'
sub-font-size=48
sub-margin-y=40
sub-color='#FFFFFFFF'
sub-border-color='#FF2D2D2D'
sub-border-size=3
sub-shadow-color='#2D2D2D2D'
sub-shadow-offset=1.5
sub-spacing=0

osd-font='Alte Haas Grotesk Bold'
osd-font-size=40
osd-border-size=2
osd-color='#DDFFFFFF'
osd-border-color='#FF2D2D2D'

no-osd-bar
no-osc 
border=no

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- Misc Settings ------------------------------------------#

cursor-autohide=2000
keep-open=always
no-input-default-bindings
