#----- Video Settings -----#
vo=gpu
profile=gpu-hq

gpu-context=auto
gpu-api=d3d11
hwdec=auto-copy

scaler-resizes-only
video-output-levels=full

scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossoft
video-sync=display-resample
framedrop=vo

interpolation=yes
tscale=linear

deband
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

dither-depth=auto

glsl-shaders=C:\PROGRA~1\mpv\shaders\raavu.hook 

geometry=50%:50%
autofit-larger=80%x80%

#----- Video Settings (Vulkan) -----#
#gpu-api=vulkan
#gpu-context=winvk
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=8
#msg-level=vo=trace

#----- Audio Settings -----#
volume-max=400
audio-pitch-correction=no
alang='Japanese,jpn,jp,Korean,kor,ko,English,eng,en'

#----- Subtitle Rice -----#
demuxer-mkv-subtitle-preroll=yes
slang=eng,English,en,enUS,US
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

sub-font='Geogrotesque-SemiBold'
sub-font-size=45
sub-margin-y=25
sub-color='#FFFFFFFF'
sub-border-color='#FF0A0A0A'
sub-border-size=1.7
sub-spacing=0

#----- OSD Rice -----#
osd-font='Geogrotesque-SemiBold'
osd-font-size=45
osd-border-size=1.7
osd-color='#FFFFFF'
osd-border-color='#2D2D2D'
script-opts=osc-layout=slimbox,osc-timetotal=yes,osc-timems=yes,osc-seekbarstyle=bar,osc-boxalpha=64,osc-valign=1,osc-scalewindowed=1.5,osc-scalefullscreen=1.5,osc-deadzonesize=1
no-osd-bar
no-osc

#----- Screenshot -----#
screenshot-format=jpg
screenshot-template='%F - [%04n]'
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#----- Other Settings -----#
cursor-autohide=2000
keep-open=always
no-input-default-bindings