#-- Video Settings -----------------------------------------#

vo=gpu
gpu-context=auto
gpu-api=auto
hwdec=auto-copy
scaler-resizes-only

scale=ewa_lanczos
dscale=mitchell

video-sync=display-resample
framedrop=vo

interpolation=no
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1

deband
deband-iterations=2
deband-threshold=35
deband-range=25
deband-grain=5

dither=fruit
dither-depth=auto
temporal-dither

geometry=50%:50%
autofit-larger=80%x80%

linear-downscaling=no
sigmoid-upscaling=no

#-- Audio and Subtitle Settings ------------------------------#

alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
slang=eng,English,en,en-US,US

volume-max=150

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Subtitle and OSD Looks ---------------------------------#

sub-font='JesayaFree-Regular'
sub-font-size=45
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.2
sub-shadow-color='#AA000000'
sub-shadow-offset=1.0
sub-spacing=0
sub-margin-y=40

blend-subtitles=yes

osd-font='Alte Haas Grotesk Bold'
osd-font-size=40
osd-border-size=2
osd-color='#DDFFFFFF'
osd-border-color='#FF2D2D2D'
osd-duration=500

no-osd-bar
no-osc 
no-border

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
keep-open

#------------ Profile --------------------------------------#

[subtitle-grotesk-def]
profile-restore=copy
sub-font='Alte Haas Grotesk Bold'
sub-font-size=50
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.2

[subtitle-grotesk-dvd]
profile-restore=copy
sub-font='Alte Haas Grotesk Bold'
sub-font-size=50
sub-color='#FFEFBE0C'
sub-border-color='#FF101010'
sub-border-size=1.2

[subtitle-jesaya-def]
profile-restore=copy
sub-font='JesayaFree-Regular'
sub-font-size=40
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.2

[subtitle-jesaya-dvd]
profile-restore=copy
sub-font='JesayaFree-Regular'
sub-font-size=40
sub-color='#FFEFBE0C'
sub-border-color='#FF101010'
sub-border-size=1.2

[subtitle-baskerville-def]
profile-restore=copy
sub-font='Libre Baskerville Bold'
sub-font-size=45
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.2

[subtitle-baskerville-dvd]
profile-restore=copy
sub-font='Libre Baskerville Bold'
sub-font-size=45
sub-color='#FFEFBE0C'
sub-border-color='#FF101010'
sub-border-size=1.2

[loop-small]
profile-cond=duration <= 90
profile-restore=copy
loop-file=inf

[benchmark]
profile-restore=copy
audio=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
d3d11-sync-interval=0
osd-msg1='fps: ${estimated-display-fps}\nhwdec: ${hwdec-current}\ncache: ${cache-speed}'
