#-- Video Settings -----------------------------------------#

vo=gpu
gpu-context=auto
gpu-api=auto
hwdec=auto-copy
scaler-resizes-only

scale=ewa_lanczos
dscale=mitchell

video-sync=display-resample
framedrop=vo

interpolation=no
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.1

deband
deband-iterations=2
deband-threshold=35
deband-range=25
deband-grain=5

dither=fruit
dither-depth=auto
temporal-dither

geometry=50%:50%
autofit-larger=80%x80%

linear-downscaling=no
sigmoid-upscaling=no

#-- Audio and Subtitle Settings ------------------------------#

alang=Japanese,jpn,jp,Korean,kor,ko,English,eng,en
slang=eng,English,en,en-US,US

volume=80
volume-max=150
audio-pitch-correction=no

demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

#-- Subtitle and OSD Looks ---------------------------------#

sub-font='Alte Haas Grotesk Bold'
sub-font-size=50
sub-color='#FFFDF6E9'
sub-border-color='#FF101010'
sub-border-size=1.2
sub-shadow-color='#AA000000'
sub-shadow-offset=1.0
sub-margin-y=40

osd-font='Alte Haas Grotesk Bold'
osd-font-size=40
osd-border-size=2
osd-color='#DDFDF6E9'
osd-border-color='#FF2D2D2D'

#-- Screenshot ---------------------------------------------#

screenshot-format=jpg
screenshot-template='%F - [%05n]'
screenshot-jpeg-quality=99
screenshot-jpeg-source-chroma=yes

#-- Misc Settings ------------------------------------------#

cursor-autohide=4000
no-border
keep-open

no-osd-bar
no-osc

sub-fix-timing=yes
blend-subtitles=yes

#-- Subtitle Styles ----------------------------------------#

[subtitle-cond-whi]
blend-subtitles=yes
sub-ass-override=force
sub-font='Asap Condensed SemiBold'
sub-font-size=56
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.5

[subtitle-cond-ylw]
blend-subtitles=yes
sub-ass-override=force
sub-font='Asap Condensed SemiBold'
sub-font-size=56
sub-color='#FFE99E1E'
sub-border-color='#FF101010'
sub-border-size=1.2

[subtitle-shrf-whi]
blend-subtitles=yes
sub-ass-override=force
sub-font='Libre Baskerville Bold'
sub-font-size=45
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.5

[subtitle-shrf-ylw]
blend-subtitles=yes
sub-ass-override=force
sub-font='Libre Baskerville Bold'
sub-font-size=45
sub-color='#FFE99E1E'
sub-border-color='#FF101010'
sub-border-size=1.2

[subtitle-sans-whi]
blend-subtitles=yes
sub-ass-override=force
sub-font='Alte Haas Grotesk Bold'
sub-font-size=50
sub-color='#FFFDF6E9'
sub-border-color='#FF000000'
sub-border-size=1.5

[subtitle-sans-ylw]
blend-subtitles=yes
sub-ass-override=force
sub-font='Alte Haas Grotesk Bold'
sub-font-size=50
sub-color='#FFE99E1E'
sub-border-color='#FF101010'
sub-border-size=1.2


#-- Profile ------------------------------------------------#

[loop-small]
profile-cond=duration <= 90
profile-restore=copy
loop-file=inf

[audio-specific]
profile-cond=estimated_vf_fps < 2
profile-restore=copy
af-remove=scaletempo2

[video-specific]
profile-cond=estimated_vf_fps > 1
profile-restore=copy
audio-pitch-correction=yes
af-add=scaletempo2

[benchmark]
audio=no
untimed=yes
framedrop=no
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
d3d11-sync-interval=0
osd-msg1='fps: ${estimated-display-fps}\nhwdec: ${hwdec-current}\ncache: ${cache-speed}'
